# circleci-xvfb-test

./: pom.xml
.circleci/: config.yml
.circleci/images/: Dockerfile
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
